* {
  border: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button,
i {
  cursor: pointer;
}
.main-heading {
  font-weight: 400;
  font-size: 45px;
  margin: 0;
  text-align: center;
}
.main-heading + p {
  color: #788487;
  text-align: center;
  font-size: 17px;
  max-width: 500px;
  margin: 15px auto 50px;
}
/*  start header */
header {
  width: 100%;
  height: 100vh;
  background-image: url(./images/module-2.jpg);
  background-size: cover;
  background-clip: border-box;
  position: relative;
}
header .overlay {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 80%);
}
header .navbar {
  padding: 10px 25px;
  position: fixed;
  width: 100%;
}
header nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header nav::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #ddd;
  position: absolute;
  bottom: -3px;
  left: 0;
}
header nav a {
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
}
header nav ul li {
  display: inline-block;
  margin: 0 15px;
  position: relative;
}
header nav ul li a {
  font-size: 15px;
}
header nav ul li a:hover {
  opacity: 0.8;
}
header nav ul li::after {
  content: "";
  position: absolute;
  bottom: -18px;
  left: 20px;
  width: 15px;
  height: 2px;
  background-color: #fff;
  z-index: 2;
  transition: width 0.5s;
}
header nav ul li:hover::after {
  left: 0;
  width: 100%;
}
header nav .icons {
  color: #fff;
  position: relative;
  padding: 10px 15px;
}
header nav .icons:before {
  content: "";
  position: absolute;
  left: 0;
  height: calc(100% + 58px);
  background-color: #fff;
  top: calc(-50px);
  width: 1px;
  opacity: 0.8;
}
header nav .icons i:first-child {
  margin-right: 20px;
}
header .content {
  color: #fff;
  margin: 110px 170px 120px 190px;
  text-align: center;
  /* position: absolute; */
}
header .content h2 {
  font-weight: 600;
  font-size: 60px;
  line-height: 1.4;
  margin: 0;
}
header .content p {
  font-size: 16px;
  font-weight: 400;
  width: 500px;
  margin: 40px 170px;
  line-height: 1.7;
}
header .content button {
  padding: 2em 3.5em;
  border-radius: 50px;
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  opacity: 0.8;
}
header .content button:first-of-type {
  background-color: #505dfd;
  margin-right: 10px;
  color: #fff;
}
header .content button:first-of-type:hover {
  opacity: 1;
}
header .content button:last-child {
  border: 2px solid #fff;
  background-color: transparent;
}
header .content button:last-child:hover {
  background-color: white;
  color: #000;
}
/*  End header */

/* start main  */
/* start section winter  */
.winter {
  padding-top: 80px;
  padding-bottom: 50px;
}
.winter img {
  text-align: center;
  margin-left: 50px;
  max-width: 100%;
}
.winter .grid-item {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 10px;
}
.winter .grid-item .item {
  padding: 10px 15px;
  text-align: center;
}
.winter .grid-item .item i {
  color: rgba(0, 0, 255, 0.596);
  font-size: 40px;
  transition: 0.3s;
}
.winter .grid-item .item:hover i {
  transform: translatey(-7px);
}
.winter .grid-item .item h4 {
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 15px;
}
.winter .grid-item .item p {
  color: #788487;
  font-size: 16px;
  line-height: 1.4;
}
.winter .grid-item .item a {
  text-decoration: none;
  color: rgba(0, 0, 255, 0.596);
  font-weight: normal;
}
/* End section winter  */
/* start section digital design  */
.digital-design {
  padding-top: 100px;
  padding-bottom: 100px;
}
.digital-design .shuffle {
  display: flex;
  justify-content: center;
}
.digital-design .shuffle li {
  padding: 15px;
  opacity: 0.5;
  list-style: none;
  position: relative;
  transform: skew(-12deg);
  color: #aaa;
}
.digital-design .shuffle li.active,
.digital-design .shuffle li:hover {
  opacity: 1;
}
.digital-design .shuffle li:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 2px;
  background-color: #ddd;
  right: 0;
  top: 20%;
}
.digital-design .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 12px;
  margin-top: 50px;
}
.digital-design .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.digital-design .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s;
}
.digital-design .imgs-container .box:hover img {
  margin-top: -40px;
}
.digital-design .imgs-container .box:hover .caption {
  bottom: 0;
}
.digital-design .imgs-container .box .caption {
  position: absolute;
  text-align: center;
  padding: 18px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  left: 0;
  bottom: -130px;
}
.digital-design .imgs-container .box .caption h4 {
  font-weight: 600;
  font-size: 14px;
}
.digital-design .imgs-container .box .caption p {
  color: #bbb;
}
.digital-design .design-content .grid-item {
  margin: 90px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.digital-design .design-content .grid-item .item {
  padding: 10px 15px;
  text-align: left;
}
.digital-design .design-content .grid-item .item i {
  color: rgba(0, 0, 255, 0.596);
  font-size: 40px;
  transition: 0.3s;
}
.digital-design .design-content .grid-item .item:hover i {
  transform: translatey(-7px);
}
.digital-design .design-content .grid-item .item h4 {
  font-size: 16px;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 25px;
}
.digital-design .design-content .grid-item .item p {
  color: #788487;
  font-size: 16px;
  line-height: 1.4;
}
/* End section digital design  */
/* start Services section  */

.Services {
  padding-top: 100px;
  /* padding-bottom: 100px; */
  display: flex;
  justify-content: space-between;
  background-color: #eee;
}
.Services .image {
  width: 90%;
}
.Services .image img {
  max-width: 100%;
}
.Services .content {
  /* margin-top: 100px;
       margin-left: 100px; */
  padding: 100px;
}
.Services .content .top {
  margin-bottom: 40px;
}
.Services .content .top h3 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 10px;
}
.Services .content .top p {
  color: #788487;
  font-size: 17px;
  line-height: 1.4;
}
.Services .content .items {
  margin-top: 80px;
}
.Services .content .items .item {
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
  margin-bottom: 35px;
}
.Services .content .items .item i {
  color: rgba(0, 0, 255, 0.596);
  font-size: 40px;
  margin-right: 30px;
  margin-top: 23px;
}
.Services .content .items .item:hover i {
  transform: translatey(-7px);
}
.Services .content .items .item h4 {
  font-size: 18px;
  font-weight: 500;
}
.Services .content .items .item p {
  color: #788487;
  font-size: 16px;
  margin-top: 4px;
}
/* End Services section  */
/* Start Teams section  */

.Teams {
  padding-top: 100px;
  padding-bottom: 50px;
  width: 90%;
  margin: auto;
}
.Teams .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 12px;
}
.Teams .cards .card {
  position: relative;
  transition: 0.5s;
  overflow: hidden;
}
.Teams .cards .card:hover::after {
  display: block;
}
.Teams .cards .card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(100% - 8px);
  left: 0px;
  top: 0px;
  background-color: rgb(0, 0, 0, 0.45);
  z-index: 2;
  display: none;
}
.Teams .cards .card:hover img {
  transform: translateY(-5px);
}
.Teams .cards .card img {
  max-width: 100%;
}
.Teams .cards .card:hover .icons {
  right: 20px;
  top: 20px;
}
.Teams .cards .card .icons {
  position: absolute;
  /* right: 20px;
  top: 20px; */
  right: -100%;
  top: -100%;
  color: #505dfd;
  display: flex;
  flex-direction: column;
  color: #fff;
  z-index: 3;
}
.Teams .cards .card .icons i {
  color: white;
  font-size: 17px;
  margin-top: 15px;
}
.Teams .cards .card:hover .content {
  left: 20px;
  bottom: 10px;
}
.Teams .cards .card .content {
  position: absolute;
  /* left: 20px;
  bottom: 10px; */
  left: -100%;
  bottom: -100%;
  z-index: 3;
}
.Teams .cards .card .content h4 {
  color: white;
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 10px;
}
.Teams .cards .card .content p {
  color: #788487;
  font-size: 14px;
}
.Teams button {
  display: block;
  border-radius: 50px;
  color: #505cfd;
  border: 2px solid #505cfd;
  padding: 16px 30px;
  font-size: 14px;
  text-transform: uppercase;
  margin: 40px auto;
  /*  */
}
.Teams button:hover {
  background-color: #505cfd;
  color: #fff;
}
/* End Teams section  */
/* Start Testimonails */
.testimonails {
  width: 100%;
  height: 85vh;
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(./images/module-12.jpg);
  background-size: cover;
  position: relative;
}
.testimonails .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.testimonails .cards {
  overflow: hidden;
  position: relative;
  width: 50%;
  height: 55%;
  margin: 100px auto;
}
.testimonails .cards .card {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: transparent;
  z-index: 3;
  position: absolute;
  left: 0%;
  top: 0%;
  padding-top: 15px;
}
.testimonails .cards .left-card {
  background-color: red;
  z-index: 10;
  left: -100%;
}
.testimonails .cards .right-card {
  z-index: 10;
  right: -100%;
}
.testimonails .cards .card .image {
  width: 70px;
  height: 70px;
  position: relative;
  left: 50%;
  margin-bottom: 20px;
  transform: translatex(-50%);
}
.testimonails .cards .card .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.testimonails .cards .card .image::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  outline: 5px solid #fff;
  opacity: 0.2;
  z-index: -1;
}
.testimonails .cards .card .content p:first-child {
  color: white;
  margin: auto;
  font-size: 23px;
  opacity: 0.8;
}
.testimonails .cards .card .content p:last-child {
  color: white;
  font-size: 13px;
  opacity: 0.6;
}
.testimonails .direction i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.7;
  transition: 0.5s;
  font-size: 25px;
}
.testimonails .direction i.prev {
  left: 100px;
}
.testimonails .direction i.next {
  right: 100px;
}
.testimonails .direction i:hover {
  opacity: 1;
}
.testimonails .direction i.prev:hover .testimonails .cards .left-card {
  left: 0%;
}
.testimonails .direction i.prev:hover .testimonails .cards .center-card {
  right: -100%;
}
.testimonails .direction i.next:hover .testimonails .cards .right-card {
  right: 0%;
}
.testimonails .direction i.next:hover .testimonails .cards .center-card {
  left: -100%;
}
.testimonails .bullets {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonails .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 15px;
  transition: 0.5s;
  position: relative;
  border: 2px solid #fff;
  opacity: 0.5;
}
.testimonails .bullets li:hover {
  background-color: #fff;
  opacity: 1;
}
.testimonails .bullets li.right:hover .testimonails .cards .right-card {
  right: 0%;
}
.testimonails .bullets li.right:hover .testimonails .cards .center-card {
  left: -100%;
}
.testimonails .bullets li.left:hover .testimonails .cards .left-card {
  left: 0%;
}
.testimonails .bullets li.left:hover .testimonails .cards .center-card {
  right: -100%;
}
/* End Testimonails */
/* Start Clients  */
.clients {
  width: 100%;
  height: 115vh;
  background-color: #ccc;
}
.clients .cards {
  width: 80%;
  height: 67%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 10px;
  /* max-width: 1200px; */
  margin: -100px auto 100px;
  padding: 15px;
  /* border: 1px solid #788487; */
}
.clients .cards .card {
  height: 100%;
  background-color: #fff;
  text-align: center;
  position: relative;
  transition: 0.5s;
  padding-top: 20px;
  padding-bottom: 20px;
}
.clients .cards .card:hover {
  transform: scale(1.1, 1.1);
}
.clients .cards .card:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  opacity: 0.2;
  background-color: #788487;
}
.clients .cards .card .top {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.clients .cards .card .top i {
  font-size: 25px;
  margin-bottom: 10px;
  color: #788487;
}
.clients .cards .card .top p {
  font-size: 11px;
  opacity: 0.5;
}
.clients .cards .card .top::after {
  content: "";
  position: absolute;
  left: 15%;
  bottom: 0;
  width: 70%;
  height: 1px;
  background-color: #788487;
  opacity: 0.2;
}
.clients .cards .card .bottom {
  padding: 20px 50px;
}
.clients .cards .card .bottom h3 {
  font-size: 60px;
  font-weight: 600px;
  margin: 30px;
  position: relative;
  opacity: 0.8;
}
.clients .cards .card:not(:first-child) .bottom h3::before {
  position: absolute;
  content: "$";
  left: 37px;
  top: 0;
  font-size: 22px;
  font-weight: 600px;
}
.clients .cards .card .bottom p {
  color: #788487;
  font-size: 17px;
  padding: 10px 15px;
}
.clients .cards .card .bottom button {
  padding: 20px 30px;
  border-radius: 60px;
  background-color: rgba(21, 21, 194, 0.793);
  color: #fff;
  font-weight: 600;
  opacity: 0.6;
}
.clients .cards .card .bottom button:hover {
  opacity: 1;
}
.clients .certifics {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 20%;
  text-align: center;
  /* margin-bottom: 100px; */
}
.clients .certifics .cert {
  padding: 15px;
}
/* End Clients */
/* Start latest-articles */
.latest-articles {
  width: 90%;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 80px;
}
.latest-articles .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
}
.latest-articles .cards .card {
  position: relative;
  text-align: left;
  padding: 10px;
}
.latest-articles .cards .card img {
  max-width: 100%;
  transition: 0.5s;
}
.latest-articles .cards .card img:hover {
  transform: translateY(-7px);
}
.latest-articles .cards .card div h4 {
  font-weight: normal;
  font-size: 18px;
}
.latest-articles .cards .card div p {
  color: #788487;
  line-height: 1.6;
}
.latest-articles .cards .card div a {
  font-size: 14px;
}
/* End latest-articles */
/* Start Family */
.family {
  width: 100%;
  padding-top: 100px;
  /* height: 100vh; */
  background-color: #f7f7f7;
}
.family .grids {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 10px;
  margin: 40px;
}
.family .grids .grid {
  text-align: center;
  position: relative;
}
.family .grids .grid i {
  color: #505dfd;
  font-size: 40px;
}
.family .grids .grid h3 {
  font-weight: bold;
  font-size: 50px;
  margin: 10px auto;
}
.family .grids .grid p {
  color: #788487;
}
.family img {
  width: 100%;
}
/* End Family */
/* End main  */
/* start Footer  */
footer {
  width: 100%;
  margin-top: -5px;
  padding: 80px;
  height: 500px;
  background-color: #222;
  color: #fff;
  position: relative;
}
footer .parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 23px;
}
footer .parent h3 {
  font-size: 13px;
  color: #ffffdc;
}
footer .parent .aboutus p {
  color: #788487;
  font-size: 15px;
  line-height: 1.6;
}
footer .parent .aboutus .icons {
  display: flex;
  justify-content: flex-start;
  color: #788487;
}
footer .parent .aboutus .icons i {
  margin-right: 20px;
  color: #ccc;
}
footer .parent .recentposts a {
  color: #ccc;
  font-size: 14px;
}
footer .parent .recentposts p {
  color: #788487;
  font-size: 14px;
  margin-top: 6px;
}
footer .parent .recentposts .top,
footer .parent .recentposts .center {
  position: relative;
  padding-top: 10px;
}
footer .parent .recentposts .top::after,
footer .parent .recentposts .center::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #788487;
  left: 0;
  bottom: -10px;
}
footer .parent .portofolio .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 6px;
}
footer .parent .portofolio .images .image {
  position: relative;
  transition: 0.5s;
}
footer .parent .portofolio .images img {
  max-width: 100%;
}
footer .parent .portofolio .images .image:hover::after {
  display: block;
}
footer .parent .portofolio .images .image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(100% - 4px);
  left: 0px;
  top: 0px;
  background-color: rgb(0, 0, 0, 0.45);
  z-index: 5;
  display: none;
}
footer .last {
  padding: 10px;
  margin-top: 80px;
  text-align: center;
  color: #788487;
  font-size: 13px;
  position: relative;
}
footer::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 60px;
  width: 100%;
  height: 1px;
  background-color: #788487;
}
/* End Footer */
