/* Start Variables */
:root {
  --main-color: blue;
  --paragraph-color: #777;
  --section-padding: 100px;
  --transition-duration: 0.7s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button,
i {
  cursor: pointer;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* End Global Rules */
/* Start Components */
h3.main-heading {
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  /* margin: 15px auto; */
}
.main-heading + p {
  color: #777;
  text-align: center;
  margin: 15px auto 30px;
  font-size: 16px;
  width: 500px;
  max-width: 100%;
}
/* End Components */

/*  start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 4;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .container .logo a {
  color: white;
  font-size: 22px;
  font-weight: bold;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 767px) and (max-width: 840px) {
  header nav {
    justify-content: flex-start;
  }
}
/* header .container nav i.osama {
  color: white;
  font-size: 22px;
  position: absolute;
  right: 15px;
} */
header .container nav .osama {
  width: 24px;
  height: 16px;
  position: absolute;
  right: 15px;
  color: white;
  font-size: 22px;
}
header .container nav .osama span {
  width: 100%;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--transition-duration);
}
header .container nav .osama span:first-child {
  margin-top: 0;
}

header .container nav .osama span:nth-child(2) {
  margin-top: 7px;
}

header .container nav .osama span:last-child {
  margin-top: 14px;
}

@media (max-width: 767px) {
  header .container nav .osama:hover span:first-child,
  header .container nav .osama:hover span:last-child {
    margin-top: 7px;
  }
  header .container nav .osama:hover span:first-child {
    transform: rotate(45deg);
  }
  header .container nav .osama:hover span:nth-child(2) {
    opacity: 0;
  } 
  header .container nav .osama:hover span:last-child {
    transform: rotate(-45deg);
  }
}

header .container nav ul {
  display: flex;
}
@media (max-width: 830px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .osama:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
    z-index: 10;
  }
  header .container nav ul li a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  display: block;
  padding: 40px 15px;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  font-size: 13px;
  font-weight: bold;
  transition: var(--transition-duration);
  opacity: 0.8;
}
header .container nav ul li a:hover {
  opacity: 1;
}
header .container nav ul li a::after {
  content: "";
  width: 25px;
  height: 2px;
  position: absolute;
  left: 35%;
  bottom: 0;
  background-color: white;
  transition: var(--transition-duration);
  z-index: 2;
}
@media (max-width: 767px) {
  header .container nav ul li a::after {
    /* display: none; */
    left: 15px;
    width: 5%;
  }
  header .container nav ul li a:hover::after {
    display: block;
  }
}
header .container nav ul li a:hover::after {
  left: 0;
  width: 100%;
}
header .container nav .icons {
  width: 50px;
  height: 100%;
  border-left: 1px solid white;
  color: white;
  position: absolute;
  right: 40px;
  display: flex;
  align-items: center;
  font-size: 20px;
}
header .container nav .icons i {
  margin: 0 15px;
}
/*  End header */

/* start main  */
/* Start Landing  */
.landing {
  width: 100%;
  height: 100vh;
  background-image: url("../images/module-2.jpg");
  background-size: cover;
  position: relative;
}
.landing::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 50%);
}
.landing .content {
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -55%);
  z-index: 2;
  width: 900px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .landing .content {
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translatex(-50%);
  }
}
.landing .content h2 {
  color: white;
  font-weight: bold;
  font-size: 60px;
}
.landing .content p {
  color: white;
  font-size: 15px;
  margin: 25px auto;
  width: 400px;
  text-align: center;
}
@media (max-width: 767px) {
  .landing .content .text h2 {
    font-size: 45px;
    padding: 50px 20px 0px;
  }
  .landing .content p {
    max-width: 100%;
    padding: 20px;
  }
}
.landing .content .btn {
  font-size: 12px;
  font-weight: bold;
  padding: 25px 40px;
  margin: 10px;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  opacity: 0.8;
}
.landing .content .btn:hover {
  opacity: 1;
}
.landing .content button:first-of-type {
  background-color: var(--main-color);
  border: none;
}
.landing .content button:last-of-type {
  background-color: transparent;
  border: 2px solid white;
}
.landing .content button:last-of-type:hover {
  background-color: white;
  color: black;
  border-color: black;
}
/* End  Landing  */
/* start section winter  */
.winter {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #fff;
}
.winter img {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 40px;
  max-width: 100%;
}
@media (max-width: 992px) {
  .winter img {
    margin-left: 0;
  }
}
.winter .grid-item {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 10px;
}
.winter .grid-item .item {
  padding: 10px 15px;
  text-align: center;
  max-width: 100%;
}
@media (max-width: 370px) {
  .winter .grid-item {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.winter .grid-item .item i {
  color: rgba(0, 0, 255, 0.596);
  font-size: 40px;
  transition: var(--transition-duration);
}
.winter .grid-item .item:hover i {
  transform: translatey(-7px);
}
.winter .grid-item .item h4 {
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 15px;
}
.winter .grid-item .item p {
  color: #788487;
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 15px;
}
.winter .grid-item .item a {
  color: rgba(0, 0, 255, 0.596);
  font-weight: normal;
}
/* End section winter  */
/* start section digital design  */
.digital-design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #fff;
}
.digital-design .shuffle {
  display: flex;
  justify-content: center;
}
.digital-design .shuffle li {
  padding: 15px;
  opacity: 0.5;
  position: relative;
  transform: skew(-12deg);
  color: #aaa;
}
.digital-design .shuffle li.active,
.digital-design .shuffle li:hover {
  opacity: 1;
}
.digital-design .shuffle li:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 2px;
  background-color: #ddd;
  right: 0;
  top: 20%;
}
.digital-design .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 12px;
  margin-top: 50px;
}
.digital-design .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.digital-design .imgs-container .box img {
  max-width: 100%;
  transition: var(--transition-duration);
}
.digital-design .imgs-container .box:hover img {
  margin-top: -40px;
}
.digital-design .imgs-container .box .caption {
  position: absolute;
  text-align: center;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: var(--transition-duration);
  left: 0;
  bottom: -100%;
}
.digital-design .imgs-container .box:hover .caption {
  bottom: 0;
}
.digital-design .imgs-container .box .caption h4 {
  font-weight: 600;
  font-size: 14px;
}
.digital-design .imgs-container .box .caption p {
  margin-top: 5px;
  color: #bbb;
}
.digital-design .design-content .grid-item {
  margin: 90px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.digital-design .design-content .grid-item .item {
  padding: 15px;
  text-align: left;
}
@media (max-width: 767px) {
  .digital-design .design-content .grid-item .item {
    text-align: center;
  }
}
.digital-design .design-content .grid-item .item i {
  color: rgba(0, 0, 255, 0.596);
  font-size: 40px;
  transition: var(--transition-duration);
}
.digital-design .design-content .grid-item .item:hover i {
  transform: translatey(-7px);
}
.digital-design .design-content .grid-item .item h4 {
  font-size: 16px;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 25px;
}
.digital-design .design-content .grid-item .item p {
  color: #788487;
  font-size: 16px;
  line-height: 1.4;
}
/* End section digital design  */
/* start Services section  */

.Services {
  padding-top: calc(var(--section-padding)- 30px);
  padding-bottom: calc(var(--section-padding)- 30px);
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  background-color: #eee;
}
.Services .image img {
  max-width: 100%;
}
@media (max-width: 992px) {
  .Services {
    display: block;
  }
  .Services .image {
    margin: auto;
  }
  .Services .image img {
    width: 100%;
  }
}
/* ###################### */
.Services .content {
  padding: 100px;
}
@media (max-width: 991px) {
  .Services .content {
    padding: 50px 20px;
  }
}
@media (max-width: 345px) {
  .Services .content {
    padding: 50px 5px;
  }
}
.Services .content .top h3 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 10px;
}
.Services .content .top p {
  color: #788487;
  font-size: 17px;
  line-height: 1.4;
  max-width: 100%;
}
.Services .content .items {
  margin-top: 80px;
}
.Services .content .items .item {
  transition: var(--transition-duration);
  margin-bottom: 20px;
  position: relative;
  padding: 10px;
  text-align: center;
}
@media (min-width: 992px) {
  .Services .content .items .item {
    text-align: left;
  }
}
@media (max-width: 991px) {
  .Services .content .items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
  }
}
.Services .content .items .item i {
  color: rgba(0, 0, 255, 0.596);
  font-size: 40px;
}
@media (min-width: 992px) {
  .Services .content .items .item i {
    position: absolute;
    left: -40px;
    top: 20px;
    margin-right: 20px;
  }
}
.Services .content .items .item:hover i {
  transform: translatey(-7px);
}
.Services .content .items .item h4 {
  font-size: 16px;
  font-weight: 500;
  margin: 20px auto 20px 20px;
}
.Services .content .items .item p {
  color: #788487;
  font-size: 16px;
  line-height: 1.4;
  margin-left: 20px;
}
/* End Services section  */
/* Start Teams section  */

.Teams {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  width: 100%;
  background-color: #fff;
}
.Teams .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-row-gap: 2px;
  grid-column-gap: 7px;
}
.Teams .cards .card {
  position: relative;
  transition: 0.4s;
  overflow: hidden;
  padding: 5px;
}
.Teams .cards .card:hover {
  transform: translateY(-7px);
}
.Teams .cards .card::after {
  position: absolute;
  content: "";
  width: calc(100% - 12px);
  height: calc(100% - 14px);
  left: 6px;
  top: 8px;
  background-color: rgb(0, 0, 0, 50%);
  z-index: 2;
  display: none;
}
.Teams .cards .card:hover::after {
  display: block;
  transform: translateY(-3px);
}
.Teams .cards .card img {
  max-width: 100%;
}
@media (min-width: 384px) and (max-width: 767px) {
  .Teams .cards .card img {
    width: 100%;
  }
}
@media (max-width: 384px) {
  .Teams .cards {
    margin-left: -20px;
  }
}
.Teams .cards .card .icons {
  position: absolute;
  right: -100%;
  top: -100%;
  color: #505dfd;
  display: flex;
  flex-direction: column;
  color: #fff;
  z-index: 3;
  transition: 0.4s;
}
.Teams .cards .card:hover .icons {
  right: 20px;
  top: 20px;
}
.Teams .cards .card .icons i {
  color: white;
  font-size: 17px;
  margin-top: 15px;
}
.Teams .cards .card .content {
  position: absolute;
  left: -100%;
  bottom: -100%;
  z-index: 3;
  transition: 0.4s;
}
.Teams .cards .card:hover .content {
  left: 30px;
  bottom: 20px;
}
.Teams .cards .card .content h4 {
  color: white;
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 10px;
}
.Teams .cards .card .content p {
  color: #b3b6b6;
  font-size: 15px;
}
.Teams button {
  display: block;
  border-radius: 50px;
  color: #505cfd;
  border: 2px solid #505cfd;
  padding: 16px 30px;
  font-size: 14px;
  text-transform: uppercase;
  margin: 40px auto;
}
.Teams button:hover {
  background-color: #505cfd;
  color: #fff;
}
/* End Teams section  */
/* Start Testimonails */
.testimonails {
  width: 100%;
  height: 85vh;
  padding-top: calc(var(--section-padding) - 30px);
  padding-bottom: calc(var(--section-padding) - 40px);
  background-image: url("../images/module-12.jpg");
  background-size: cover;
  position: relative;
}
.testimonails .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
}
.testimonails .cards {
  overflow: hidden;
  position: relative;
  width: 50%;
  height: 55%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.testimonails .cards .card {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 15px;
  background-color: transparent;
  transition: 5s;
  z-index: 10;
}
@media (max-width: 500px) {
  .testimonails  i {
    display: none;
  }
  .testimonails .cards {
    width: 100%;
  }
}
.testimonails .cards .left-card {
  position: absolute;
  left: -100%;
  top: 0;
}
.testimonails .cards .center-card {
  position: absolute;
  left: 0;
  top: 0;
}
.testimonails .cards .right-card {
  position: absolute;
  right: -100%;
  top: 0;
}
.testimonails .cards .card .image {
  width: 70px;
  height: 70px;
  position: relative;
  left: 50%;
  margin-bottom: 20px;
  transform: translatex(-50%);
}
.testimonails .cards .card .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.testimonails .cards .card .image::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  outline: 5px solid #fff;
  opacity: 0.2;
  z-index: -1;
}
.testimonails .cards .card .content p:first-child {
  color: white;
  font-size: 23px;
  opacity: 0.8;
}
.testimonails .cards .card .content p:last-child {
  color: white;
  font-size: 13px;
  opacity: 0.5;
  padding-top: 10px;
}
.testimonails i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.7;
  transition: var(--transition-duration);
  font-size: 25px;
}
.testimonails i.prev {
  left: 100px;
}
.testimonails i.next {
  right: 100px;
}
.testimonails i:hover {
  opacity: 1;
}
i.prev:hover ~ .cards .left-card {
  left: 0%;
}
i.prev:hover ~ .cards .center-card {
  /* right: -100%; */
  transform: translateX(100%);
}
i.next:hover ~ .cards .right-card {
  right: 0%;
}
i.next:hover ~ .cards .center-card {
  left: -100%;
}
.testimonails .bullets,
.clients .certifics ul {
  position: absolute;
  bottom: 130px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonails .bullets li:hover,
.clients .certifics ul li:hover{
  background-color: #fff;
  opacity: 1;
}
.testimonails .bullets li,
.clients .certifics ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 15px;
  transition: var(--transition-duration);
  position: relative;
  border: 2px solid #fff;
  opacity: 0.5;
}

i.prev:hover ~ ul li.left,
i.next:hover ~ ul li.right {
  background-color: #fff;
  opacity: 1;
}
ul .center{
  background-color: #fff;
}
i.prev:hover ~ ul .center,
i.next:hover ~ ul .center{
  transition-delay: calc(var(--transition-duration) + 1s);
  background-color: transparent;
}

/* End Testimonails */
/* Start Clients  */
.clients {
  width: 100%;
  /* height: 115vh; */
  background-color: #ccc;
  position: relative;
}
.clients .cards {
  width: 80%;
  height: 67%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 10px;
  /* max-width: 1200px; */
  margin: -100px auto 100px;
  padding: 15px;
  /* border: 1px solid #788487; */
  border-radius: 10px;
  /* position: relative; */
}
@media (max-width:767px){
  .clients .cards{
    margin-top: 0;
    margin-right: 60px;
  }
}
.clients .cards .card {
  height: 100%;
  background-color: #fff;
  text-align: center;
  position: relative;
  transition: 0.5s;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.clients .cards .card:hover {
  transform: scale(1.05, 1.05);
}
.clients .cards .card:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  opacity: 0.2;
  background-color: #788487;
}
.clients .cards .card .top {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.clients .cards .card .top i {
  font-size: 25px;
  margin-bottom: 10px;
  color: #788487;
}
.clients .cards .card .top p {
  font-size: 11px;
  opacity: 0.5;
}
.clients .cards .card .top::after {
  content: "";
  position: absolute;
  left: 15%;
  bottom: 0;
  width: 70%;
  height: 1px;
  background-color: #788487;
  opacity: 0.2;
}
.clients .cards .card .bottom {
  padding: 20px 50px;
}
.clients .cards .card .bottom h3 {
  font-size: 60px;
  font-weight: 600px;
  margin: 30px;
  position: relative;
  opacity: 0.8;
}
.clients .cards .card:not(:first-child) .bottom h3::before {
  position: absolute;
  content: "$";
  left: 50%;
  transform: translateX(-400%);
  top: 0;
  font-size: 22px;
  font-weight: 600px;
}
.clients .cards .card .bottom p {
  color: #788487;
  font-size: 17px;
  padding: 10px 15px;
}
.clients .cards .card .bottom button {
  padding: 20px 30px;
  border-radius: 60px;
  background-color: rgba(21, 21, 194, 0.793);
  color: #fff;
  font-weight: 600;
  opacity: 0.6;
}
.clients .cards .card .bottom button:hover {
  opacity: 1;
}
.clients .certifics {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 20%;
  bottom: 30px;
  text-align: center;
  overflow: hidden;
}
.clients .certifics .cert {
  padding: 15px;
  transition: 10s;
}
.clients .certifics .cert.left,
.clients .certifics .cert.right{
  display: none;
}
.clients .certifics i.next:hover ~ .cert{
   transform: translateX(195%);
}
.clients .certifics i.prev:hover ~ .cert{
   transform: translateX(-195%);
}
.clients .certifics i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 17px;
  opacity: 0.7;
}
.clients .certifics i:hover{
  opacity: 1;
}
.clients .certifics i.prev{
  left: 0;
}
.clients .certifics i.next{
  right: 0;
}
@media(max-width:767px){
  .clients .certifics{
    padding-left: 10px;
    padding-right: 10px;
  }
  .clients .certifics i.prev{
    left: 0px;
  }
  .clients .certifics i.next{
    right: 0px;
  }
}
.clients .certifics ul{
    bottom: 0;
}
.clients .certifics ul li{
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid white;
}
/* End Clients */
/* Start latest-articles */
.latest-articles {
  width: 90%;
  margin: auto;
  padding-top:calc( var(--section-padding) - 20px );
  padding-bottom: calc( var(--section-padding) - 20px );
}
.latest-articles .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
}
.latest-articles .cards .card {
  position: relative;
  text-align: left;
  padding: 10px;
}
.latest-articles .cards .card::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #eee;
  border-radius: 10px;
  opacity: 0.3;
  z-index: -1;
}
.latest-articles .cards .card img {
  max-width: 100%;
  transition: 0.5s;
}
.latest-articles .cards .card img:hover {
  transform: translateY(-7px);
}
.latest-articles .cards .card div h4 {
  font-weight: normal;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.latest-articles .cards .card div p {
  color: #788487;
  line-height: 1.6;
  margin-bottom: 10px;
}
.latest-articles .cards .card div a {
  font-size: 15px;
}
/* End latest-articles */
/* Start Family */
.family {
  width: 100%;
  padding-top: var(--section-padding);
  /* height: 100vh; */
  background-color: #f7f7f7;
}
.family .grids {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 10px;
  margin: 40px;
}
.family .grids .grid {
  text-align: center;
}
.family .grids .grid i {
  color: #505dfd;
  font-size: 40px;
}
.family .grids .grid h3 {
  font-weight: bold;
  font-size: 50px;
  margin: 10px auto;
}
.family .grids .grid p {
  color: #788487;
}
.family img {
  width: 100%;
}
/* End Family */
/* End main  */
/* start Footer  */
footer {
  width: 100%;
  margin-top: -5px;
  padding: 80px;
  background-color: #222;
  color: #fff;
  position: relative;
}
footer .parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
}
footer .parent div{
  margin-top: 10px;
}
footer .parent h3 {
  font-size: 13px;
  color: #ffffdc;
  margin-bottom: 10px;
}
footer .parent .aboutus h3{
  margin-bottom: 18px;
}
footer .parent .aboutus p {
  color: #788487;
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 7px;
}
footer .parent .aboutus .icons {
  display: flex;
  justify-content: flex-start;
  color: #788487;
}
footer .parent .aboutus .icons i {
  margin-right: 20px;
  color: #ccc;
}
footer .parent .recentposts div{
  margin-bottom: 5px;
}
footer .parent .recentposts div.bottom{
  margin-top: 10px;
}
footer .parent .recentposts a {
  color: #ccc;
  font-size: 14px;
}
footer .parent .recentposts p {
  color: #788487;
  font-size: 14px;
  margin-top: 6px;
}
footer .parent .recentposts .top,
footer .parent .recentposts .center {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}
footer .parent .recentposts .top::after,
footer .parent .recentposts .center::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #788487;
  left: 0;
  bottom: 0;
}
footer .parent .portofolio .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 6px;
}
footer .parent .portofolio .images .image {
  position: relative;
  transition: 0.5s;
}
footer .parent .portofolio .images img {
  max-width: 100%;
}
footer .parent .portofolio .images .image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: calc(100% - 4px);
  left: 0px;
  top: 0px;
  background-color: rgb(0, 0, 0, 0.45);
  z-index: 5;
  display: none;
}
footer .parent .portofolio .images .image:hover::after {
  display: block;
}
footer .last {
  padding: 10px;
  /* margin-top: 80px; */
  text-align: center;
  color: #788487;
  font-size: 13px;
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
}
footer::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 60px;
  width: 100%;
  height: 1px;
  background-color: #788487;
}
/* End Footer */
